syn keyword CTagsStructure sParenInfo sStatementInfo sVString re_state_table_entry bin_tree_storage_t sArgs sStringArgs sTokenInfoSQL sExtFields sCppState sOptionValues NestingLevel re_string_t re_backref_cache_entry list_item _sOcamlContext sStringList sTagFile re_registers sTagEntryInfo re_fail_stack_ent_t re_fail_stack_t dirent sHashEntry re_dfastate_t sOcaKeywordDesc sDirective sTokenInfo stat sSource sNumTags eTagFile bin_tree_t sKindOption sConditionalInfo sOptionDescription sKeywordDesc sCookedArgs
syn keyword CTagsStructure sEtags sMemberInfo exit_control_block sInclude sFileArgs re_pattern_buffer sMax sInputFile sArgvArgs _lexingState re_dfa_t sKind NestingLevels sTagFields
syn keyword CTagsMember partial init_state_begbuf skip declaration node_idx ignorecase kindKey asub_tops duplicated max_mb_elem_len program nodes include string sbcset nsub_tops kindName list item typeRef fileList initialized append index nbackref directive mbs_allocated access version qualifiedTags hash len word_trtable address path search ignoring filterTerminator indentation isExported verbose status_address state_log_top begin_end_nest_lvl regex st_mtime opt_subexp handler raw_stop prev type more sort
syn keyword CTagsMember st_nlink blockName offsets_needed sub_tops breakLine last_node org_indices completed_bkref_map byteCount trans eps_reachable_subexps_map accept tag ungetch fileNames isSymbolicLink end inheritance usedByEtags ent word_ops_used parameter state_hash_mask fp contextName description max subexp_map data fileScope alloc isOption lines callback num_regs tagFileName init_node mbchars word_char if0 sortMethod entrance_nodes tokenIndex nelem rm_so halt flink sorted name newLine re_str token
syn keyword CTagsMember isFileScope valid_len sb_char st_atime nranges raw_mbs singleBranch range_starts opened vLine map_notascii icase offsets currentExtensions args argv str_tree_storage initialize language isPointer filter length signature resolveRequired first accept_mb coll_syms array size match_last error_number isHeader valid_raw_len dfa non_eps_nodes raw_len ctx_type st_gid headerExt kind lineNumberEntry keyword enabled edests __pad1 haveQualifyingName trtable st_ctime function isDirectory etags
syn keyword CTagsMember parentClasses wcs xref str_tree_storage_idx currentPatterns wch added isKnrParamList buffer tagFileFormat regs unused parser2 letter eclosures has_plural_match tagRelative rm_eo url initOnly printTotals isParamList syntax sifted_states fileArgs str_tree invalidContents range_ends implementation nameLength nexts d_name assignment nequiv_classes stop nodes_len longOption secondary fields bytes is_utf8 inveclosure st_uid isFileEntry exists cur_state num featureName subexp_to
syn keyword CTagsMember notVariable pattern label init_state_word state st_size cur_idx accessDefault parent tagPath key c limits context ncoll_syms ch simple ungetch2 state_table nestLevel allocated cp last_str_idx numTags newline_anchor lineNumber ignoreAllBranches value n className stringArgs gotParenName equiv_classes re_nsub elems mbcset id author used_bkref_map member bkref_ents kindCount status isValid nlasts levels inveclosures exit_routine debugLevel stack name_pattern init_state extensionFields
syn keyword CTagsMember arg_count recurse patterns nbkref_ents left subexp_from next_idx st_ino inFunction ifdef kindLong currentLine gotName source input argvArgs opr format st_mode pos isSetuid char_classes has_constraint ignoreTag init_state_nl bufs_len nestedArgs right st_blocks isExecutable ignore isNameCandidate locate str_idx st_dev limited_states lasts filePosition etagsInclude parameterCount pValue tip_context idx constraint hasAtLiteralStrings st_blksize extensions nmbchars operator next mbs
syn keyword CTagsMember lineMode eps_via_nodes alasts has_mb_node isNormalFile start mb_partial files lineDirectives nodes_alloc branchChosen truncateLine state_log scope followLinks line count raw_mbs_idx abkref_ents sourceFileName gotArgs exit_status parser file isClass eflags node kinds shortOptions nchar_classes eof has_backref u non_match directory backward mb_cur_max
syn keyword CTagsGlobalVariable ParsingString dirtySpecialParam Lang_c child_st Parent AwkKinds TclKinds CsharpKinds SelfReferences SchemeKinds LongOptionDescription SkipConfiguration VerilogKinds Lang_fortran BasicKinds nesting Sets Debug re_max_failures LispKinds ReferencedTypes RubyKinds ClassNames VeraKinds purebasic_keywords _condetails Ancestors re_comp_buf Lang_js Lang_verilog exportLocalInfo Option JavaKinds FlexKinds BooleanOptions CurrentStatement _memincr VimKinds comeAfter EiffelKinds
syn keyword CTagsGlobalVariable FunctionNames CurrentDirectory JsKinds blitzbasic_keywords TexKinds SortMethod Lang_java LuaKinds HashTable stackIndex Signature PrintReferences regexBroken FortranKinds ShKinds tempIdent MakeKinds child_chan Lang_csharp _version SortOverride length CommentLevel SmlKinds _endmsg tempTag OptionFiles SetUpper Totals Cpp Lang_asm ParametricOptions _copyright terminatingToken TagFile _cmdwildcard Lang_eiffel start VhdlKeywordTable PascalKinds SmlKeywordTypes PrintClass _stack
syn keyword CTagsGlobalVariable freebasic_keywords Exception waitedToken Lang_Ocaml Column LanguageTable CKinds exit_block Lang_vera NonOptionEncountered VhdlKinds TagsToStdout needStrongPoping StartOfLine SqlKinds Lang_sql _consetup lastModule OcamlKinds AsmKinds AspKinds BuiltInParsers PerlKinds Excluded CollectingSignature Lang_vhdl FreeSourceForm LanguageCount isOperator range voidName ErlangKinds BraceFormat BetaKinds Lang_cpp PythonKinds _prog_name VerilogKeywordTable stop toDoNext regs lastClass
syn keyword CTagsGlobalVariable AnonymousID argproc_version Ungetc stack extensionFields GenericNames length2 length1 FilesRequired File
syn keyword CTagsConstant HeaderExtensions OcamlKeywordTable EmptyString FlexKeywordTable TexKeywordTable Usage dbp ExecutableProgram CheckFile JsKeywordTable TableSize utf8_sb_map FortranKeywordTable EiffelKeywordTable License2 License1 KeywordTable VERsion _Open PseudoTagPrefix TagFileName vStringInitialSize doubletriple Features ExecutableName attribute_hidden AsmKeywords FileName singletriple PathDelimiters ProgramName OpKinds identarray SqlKeywordTable
syn keyword CTagsEnumeratorName eImplementation eException eLocate eState eFortranLineType _sContextKind eTagType eAwkKinds pType eCharacters eDeclaration eTagScope eVisibilityType _sContextType eDebugLevels eTokenType eOptionLimits sortType eKeywordId eCppLimits eErrorTypes
syn keyword CTagsEnumerationValue KEYWORD_ENTITY OcaKEYWORD_rec TOKEN_OTHER KEYWORD_frozen KEYWORD_paragraph KEYWORD_ARCHITECTURE KEYWORD_AND KEYWORD_while CSK_CLASS OcaKEYWORD_virtual DRCTV_NONE KEYWORD_LABEL KEYWORD_domain TAB KEYWORD_STRUCT KEYWORD_END K_SUBROUTINE JK_ENUM_CONSTANT KEYWORD_INERTIAL CSK_LOCAL KEYWORD_ELSIF SQLTAG_PACKAGE KEYWORD_UNITS K_VAL VHDLTAG_UNDEFINED KEYWORD_FINAL COMPLEX_BRACKET KEYWORD_TYPEDEF OP_CLOSE_EQUIV_CLASS TAG_MEMBER TOKEN_IDENTIFIER SQLTAG_CURSOR ACCESS_UNDEFINED K_VAR
syn keyword CTagsEnumerationValue TAG_CLASS OcaKEYWORD_begin KEYWORD_NEWCOV TAG_COUNT CK_NAMESPACE JSTAG_PROPERTY KEYWORD_VIRTUAL OcaKEYWORD_method KEYWORD_ARRAY KEYWORD_ref KEYWORD_ml_conn_dnet TOKEN_PAREN_OPEN TOKEN_BLOCK_LABEL_BEGIN DRCTV_DEFINE EQUIV_CLASS REG_NOERROR LTYPE_SHORT OP_CHARSET_RANGE TOKEN_COUNT ARG_STRING ContextStrong K_EVENT OP_OPEN_COLL_ELEM TAG_TASK TAG_SORTED KEYWORD_use Tok_To BUF_FIRST KEYWORD_SIGNED TOKEN_LABEL KEYWORD_ASSERT KEYWORD_STATIC KEYWORD_pexternal KEYWORD_separate
syn keyword CTagsEnumerationValue CK_DEFINE K_SUBROUTINE_DECLARATION KEYWORD_package KEYWORD_EXIT KEYWORD_capital_object REG_ESUBREG KEYWORD_OUTPUT KEYWORD_create DECL_STRUCT K_VARIABLE REG_EEND K_VIRTUAL SQLTAG_TRIGGER SO_FOLDSORTED KEYWORD_OPERATOR KEYWORD_IMPORT KEYWORD_convert KEYWORD_automatic KEYWORD_Result KEYWORD_OVERLOAD TOKEN_NONE OP_NOTSPACE KEYWORD_BODY KEYWORD_TEMPLATE KEYWORD_script KEYWORD_BIND_VAR KEYWORD_UNTIL KEYWORD_IMPURE KEYWORD_EXPLICIT KEYWORD_inherit KEYWORD_not SB_CHAR
syn keyword CTagsEnumerationValue KEYWORD_SWITCH KEYWORD_ON KEYWORD_chapter KEYWORD_INLINE KEYWORD_LOCAL TEXTAG_CHAPTER TAG_PACKAGE KEYWORD_ml_conn_java K_CONST TOKEN_CLOSE_BRACE JSTAG_FUNCTION KEYWORD_until DECL_INTERFACE KEYWORD_once OcaKEYWORD_fun Tok_Op ContextBlock KEYWORD_LIBRARY CHAR_CLASS KEYWORD_FILE LTYPE_EOF TAG_COMPONENT LTYPE_INITIAL CSK_METHOD FLEXTAG_COUNT KEYWORD_as KEYWORD_PUBLIC KEYWORD_REJECT KEYWORD_interface SQLTAG_SERVICE KEYWORD_UNAFFECTED KEYWORD_temporary OP_SPACE TAG_NAMESPACE
syn keyword CTagsEnumerationValue OP_DUP_PLUS KEYWORD_OTHERS TOKEN_STATEMENT_END ANCHOR OcaKEYWORD_functor SQLTAG_EVENT ACCESS_COUNT KEYWORD_recursive KEYWORD_BAD_STATE ARG_NONE SCOPE_EXTERN KEYWORD_references KEYWORD_for KEYWORD_SHORT PERROR OcaKEYWORD_do KEYWORD_namelist OcaKEYWORD_mutable KEYWORD_rem COMMENT_CPLUS BUF_LAST KEYWORD_event KEYWORD_RANGE COMMENT_NONE TAG_EVENT KEYWORD_xor KEYWORD_primary MaxCppNestingLevel KEYWORD_body TAG_LABEL INSIDE_WORD TEXTAG_SECTION OcaKEYWORD_class Tok_semi
syn keyword CTagsEnumerationValue TOKEN_PAREN_CLOSE OP_OPEN_SUBEXP KEYWORD_CONFIGURATION KEYWORD_OPEN MaxDirectiveName VHDLTAG_PROTOTYPE K_METHOD KEYWORD_end Tok_Val TagSuccess KEYWORD_SUBTYPE KEYWORD_object KEYWORD_ml_table_dnet TEXTAG_SUBPARAGRAPH OP_ALT KEYWORD_subparagraph K_MAP OcaKEYWORD_while KEYWORD_var KEYWORD_SIGNAL ExceptionNone KEYWORD_PROCEDURE ExceptionFormattingError OcaKEYWORD_try OP_LAST KEYWORD_and KEYWORD_BIT KEYWORD_infix KEYWORD_pure KEYWORD_else KEYWORD_TO OP_SECTIONS KEYWORD_rescue
syn keyword CTagsEnumerationValue KEYWORD_index K_DIM KEYWORD_procedure KEYWORD_M_STATE KEYWORD_deferred FLEXTAG_FUNCTION TOKEN_CLOSE_SQUARE KEYWORD_DEFAULT KEYWORD_ml_table_chk KEYWORD_OVERRIDE KEYWORD_redefine KEYWORD_target KEYWORD_THROW DECL_NAMESPACE DECL_CLASS KEYWORD_cursor VK_MEMBER SQLTAG_LOCAL_VARIABLE REG_EBRACE Tok_Sharp REG_ESIZE TAG_UNION ACCESS_LOCAL KEYWORD_integer KEYWORD_MUTABLE DECL_IGNORE SQLTAG_PUBLICATION K_PACKAGE OP_CLOSE_DUP_NUM SCOPE_GLOBAL KEYWORD_INT KEYWORD_TRANSITION
syn keyword CTagsEnumerationValue KEYWORD_catch SQLTAG_MLTABLE OP_CLOSE_SUBEXP TRUE DECL_COUNT OcaKEYWORD_module K_IMPORT REG_ERANGE TOKEN_NAME EX_LINENUM KEYWORD_pragma KEYWORD_export KEYWORD_TRANSPORT DECL_EVENT KEYWORD_contains NOT_WORD_DELIM Tok_EOF TOKEN_SEMICOLON K_FRAGMENT OP_ALIGN K_DEFINE REG_EESCAPE KEYWORD_PURE OP_PERIOD VK_CLASS KEYWORD_foreign OP_MACRO OP_COLON_EQUAL VHDLTAG_LOCAL VK_TASK ACCESS_DEFAULT TOKEN_OPEN_BRACKET VHDLTAG_FUNCTION KEYWORD_private CSK_TYPEDEF OPTION_SHORT
syn keyword CTagsEnumerationValue OP_DUP_QUESTION KEYWORD_SYNCHRONIZED KEYWORD_CHAR REG_EPAREN OcaKEYWORD_sig CRETURN KEYWORD_result TOKEN_CLOSE_PAREN DECL_TASK KEYWORD_sequence DEBUG_OPTION KEYWORD_synonym KEYWORD_PORT SQLTAG_DOMAIN KEYWORD_SRL SCOPE_COUNT KEYWORD_INPUT TAG_PROTOTYPE KEYWORD_retry INSIDE_NOTWORD CSK_ENUMERATION K_TASK K_NET CK_STRUCT KEYWORD_return KEYWORD_FOREACH OcaIDENTIFIER VK_LOCAL KEYWORD_local CK_ENUMERATOR KEYWORD_DELETE KEYWORD_value KEYWORD_EXTERN OcaKEYWORD_of KEYWORD_finally
syn keyword CTagsEnumerationValue KEYWORD_internal TAG_MODULE DRCTV_HASH KEYWORD_ensure KEYWORD_virtual CK_ENUMERATION OP_CLOSE_COLL_ELEM KEYWORD_indexing KEYWORD_TYPENAME KEYWORD_false CSK_UNDEFINED KEYWORD_Current TOKEN_CLOSE_CURLY TAG_PROGRAM KEYWORD_GROUP OP_EQU TOKEN_OPERATOR KEYWORD_handler KEYWORD_variant TOKEN_COLON Tok_EQ TOKEN_BANG REG_EBRACK DECL_PACKAGE KEYWORD_publication OP_CLOSE_BRACKET KEYWORD_AFTER TOKEN_PERIOD NON_TYPE KEYWORD_FLOAT DOUBLE_QUOTE KEYWORD_M_BAD_STATE KEYWORD_RECORD
syn keyword CTagsEnumerationValue OP_RECORD KEYWORD_trigger KEYWORD_check OP_STRUCT KEYWORD_is VHDLTAG_TYPE JK_CLASS OP_EQUAL IMP_COUNT KEYWORD_id DEBUG_CPP KEYWORD_if TEXTAG_PART JK_ACCESS KEYWORD_GENERATE DEBUG_STATUS KEYWORD_USING TOKEN_DOLLAR JK_PACKAGE KEYWORD_part KEYWORD_THIS BACKSLASH OP_PROC KEYWORD_ABS WORD_LAST FLEXTAG_MXTAG KEYWORD_TASK KEYWORD_subsection TAG_EXTERN_VAR K_LABEL KEYWORD_intent TEXTAG_COUNT Tok_CurlL PTRN_TAG KEYWORD_IS Tok_CurlR KEYWORD_IN KEYWORD_url KEYWORD_subroutine
syn keyword CTagsEnumerationValue CSK_STRUCT KEYWORD_IF KEYWORD_block CK_EXTERN_VARIABLE SQLTAG_PROTOTYPE IMP_PURE_VIRTUAL KEYWORD_this KEYWORD_alias ExceptionBraceFormattingError KEYWORD_declare KEYWORD_service DECL_ENUM TOKEN_COMMA TOKEN_GREATER_THAN LTYPE_COMMENT VK_ENUMERATOR TAG_NAMELIST OcaKEYWORD_and FORMFEED TOKEN_DOT ContextClass CONCAT KEYWORD_ROR TOKEN_UNDEFINED JSTAG_VARIABLE CK_PROTOTYPE OP_LABEL K_REGISTER VK_FUNCTION OP_OPEN_EQUIV_CLASS KEYWORD_ULONG TOKEN_BRACE_CLOSE KEYWORD_invariant
syn keyword CTagsEnumerationValue ExceptionLoop TOKEN_OPEN_CURLY KEYWORD_STATE VHDLTAG_RECORD KEYWORD_SLA DEBUG_RAW OP_UNDEFINED KEYWORD_byte OP_ENDM KEYWORD_SLI KEYWORD_module CSK_FIELD KEYWORD_SHADOW DRCTV_UNDEF KEYWORD_WHEN KEYWORD_case KEYWORD_dllimport OP_ENDS OP_ENDP SQLTAG_FIELD OcaKEYWORD_type PTRN_CALLBACK KEYWORD_drop KEYWORD_stdcall KEYWORD_ml_conn_chk KEYWORD_constraint COMMENT_C Tok_Pipe TOKEN_ARGS K_MODULE CSK_DEFINE KEYWORD_ml_table JSTAG_CLASS KEYWORD_INTERFACE TAG_FOLDSORTED CSK_ENUMERATOR
syn keyword CTagsEnumerationValue OP_UTF8_PERIOD SQLTAG_BLOCK_LABEL TAG_COMMON_BLOCK OP_SET KEYWORD_INTERNAL ExceptionEOF TOKEN_STRING ContextValue TEXTAG_SUBSECTION NumTokens OP_ENDMACRO WARNING KEYWORD_FUNCTION KEYWORD_CLASS KEYWORD_DISCONNECT COLL_SYM KEYWORD_equivalence DEBUG_READ OP_NON_MATCH_LIST KEYWORD_BLOCK TOKEN_CONSTRAINT OP_NOTWORD KEYWORD_ALIAS KEYWORD_when KEYWORD_like TOKEN_OPEN_BRACE KEYWORD_CASE TOKEN_CHARACTER FALSE KEYWORD_FRIEND JK_INTERFACE SCOPE_FRIEND OcaKEYWORD_end TOKEN_EXCLAMATION
syn keyword CTagsEnumerationValue KEYWORD_from KEYWORD_dimension OcaKEYWORD_val CK_TYPEDEF KEYWORD_section KEYWORD_subtype K_SINGLETON MaxHeaderExtensions SQLTAG_SYNONYM KEYWORD_CONSTANT KEYWORD_debug TAG_PROPERTY KEYWORD_inspect OcaKEYWORD_in K_PORT KEYWORD_LOOP KEYWORD_CONSTRAINT KEYWORD_cglobal TEXTAG_SUBSUBSECTION KEYWORD_mx DECL_NONE KEYWORD_ALL KEYWORD_GOTO CK_FUNCTION K_FORMAT KEYWORD_CATCH KEYWORD_ENUM KEYWORD_where K_EXCEPTION K_SIGNATURE Tok_PARR KEYWORD_DOUBLE SQLTAG_MLCONN KEYWORD_intrinsic
syn keyword CTagsEnumerationValue TOKEN_BLOCK_LABEL_END Tok_PARL SO_SORTED KEYWORD_PACKED TOKEN_SPEC KEYWORD_go KEYWORD_NEW TAG_INTERFACE VK_EXTERN_VARIABLE TOKEN_CLOSE_BRACKET KEYWORD_table TAG_ENTRY_POINT JK_CLASS_PREFIX SQLTAG_VIEW OP_OPEN_CHAR_CLASS TOKEN_LESS_THAN TOKEN_BRACE_OPEN SQLTAG_FUNCTION SQLTAG_COUNT KEYWORD_PRIVATE VTAB KEYWORD_operator SQLTAG_PROCEDURE ExceptionFixedFormat KEYWORD_view KEYWORD_map KEYWORD_COVERAGE_DEF REG_ECOLLATE KEYWORD_EXTENDS KEYWORD_ml_table_java KEYWORD_save LINE_LAST
syn keyword CTagsEnumerationValue OcaKEYWORD_then KEYWORD_GUARDED TOKEN_STAR OcaKEYWORD_match NEWLINE KEYWORD_MAP ACCESS_PROTECTED KEYWORD_pglobal KEYWORD_loop KEYWORD_OUT OcaKEYWORD_done KEYWORD_SHARED KEYWORD_NULL KEYWORD_data KEYWORD_assignment KEYWORD_prefix K_FUNCTION TAG_FUNCTION SQLTAG_RECORD TOKEN_PACKAGE KEYWORD_ml_table_lang KEYWORD_public ContextMethod KEYWORD_union VHDLTAG_COMPONENT TOKEN_SEPARATOR OP_DUP_ASTERISK OPTION_LONG KEYWORD_undefine SQLTAG_INDEX VHDLTAG_CONSTANT MaxSupportedTagFormat
syn keyword CTagsEnumerationValue KEYWORD_try KEYWORD_inline KEYWORD_capital_function KEYWORD_real STRING_SYMBOL JSTAG_METHOD KEYWORD_complex KEYWORD_type KEYWORD_elemental SO_UNSORTED KEYWORD_BUS REG_ENOSYS CSK_EVENT VHDLTAG_SUBTYPE LINE_FIRST KEYWORD_BUFFER SIMPLE_BRACKET TAG_DERIVED_TYPE KEYWORD_WAIT CK_LOCAL KEYWORD_static KEYWORD_pascal KEYWORD_all KEYWORD_old KEYWORD_SELECT KEYWORD_BEGIN REG_NOMATCH DEBUG_PARSE KEYWORD_EVENT REG_ESPACE KEYWORD_LINKAGE KEYWORD_strip VK_VARIABLE K_STRUCTURE JSTAG_COUNT
syn keyword CTagsEnumerationValue KEYWORD_begin Tok_BRL OcaKEYWORD_struct KEYWORD_TRY KEYWORD_exception EKIND_CLASS ContextModule KEYWORD_assign KEYWORD_comment FLEXTAG_VARIABLE KEYWORD_TRANSIENT KEYWORD_WITH END_OF_RE Tok_BRR KEYWORD_call SUBEXP Tok_Backslash KEYWORD_ELSE K_MEMBER KEYWORD_datatype DECL_FUNCTION ARG_ARGV WORD_DELIM KEYWORD_TYPE K_PATTERN Tok_Prime KEYWORD_PROTECTED KEYWORD_VARIABLE KEYWORD_INTEGER K_NONE JK_ENUM OP_END KEYWORD_ATTRIBUTE REG_ERPAREN KEYWORD_program KEYWORD_WCHAR_T
syn keyword CTagsEnumerationValue KEYWORD_DO KEYWORD_class OP_WORD OP_CLOSE_CHAR_CLASS OcaKEYWORD_let KEYWORD_structure K_SET KEYWORD_entry VHDLTAG_PROCEDURE FLEXTAG_PROPERTY KEYWORD_IMPLEMENTS TOKEN_CLOSE_SGML SCOPE_STATIC KEYWORD_INOUT KEYWORD_include KEYWORD_optional VK_UNDEFINED KEYWORD_NOR KEYWORD_PACKAGE KEYWORD_NOT KEYWORD_M_TRANS MB_CHAR KEYWORD_variable SQLTAG_VARIABLE JK_LOCAL KEYWORD_NEXT REG_BADRPT K_TYPE KEYWORD_common CK_MEMBER KEYWORD_VOID VK_ENUMERATION KEYWORD_pointer KEYWORD_BYTE
syn keyword CTagsEnumerationValue TOKEN_PAREN_NAME VHDLTAG_PACKAGE KEYWORD_rename KEYWORD_DOWNTO K_FUNCTOR CSK_PROPERTY KEYWORD_implies VHDLTAG_ENTITY TAG_VARIABLE KEYWORD_then CK_UNDEFINED KEYWORD_feature KEYWORD_dllexport EX_MIX LTYPE_UNDETERMINED K_PROCEDURE TOKEN_TILDE KEYWORD_allocatable KEYWORD_character VK_DEFINE TOKEN_KEYWORD IMP_DEFAULT KEYWORD_do KEYWORD_cdata REG_BADBR K_AUGROUP KEYWORD_select KEYWORD_switch KEYWORD_COMPONENT KEYWORD_BIND OcaKEYWORD_exception TOKEN_QUESTION_MARK KEYWORD_or
syn keyword CTagsEnumerationValue KEYWORD_M_BAD_TRANS DECL_NOMANGLE KEYWORD_logical KEYWORD_on KEYWORD_volatile K_CONSTRUCTOR TAG_FIELD KEYWORD_TRANS TAG_ENUM TAG_ENUMERATOR KEYWORD_elseif WORD_FIRST SPACE Tok_comma ARG_FILE KEYWORD_cexternal K_CLASS K_AND KEYWORD_WHILE TOKEN_OPEN_SQUARE CK_UNION KEYWORD_at KEYWORD_OR KEYWORD_XNOR TOKEN_OPEN_PAREN KEYWORD_THEN TOKEN_EQUAL_SIGN DRCTV_IF DECL_UNION OcaKEYWORD_else KEYWORD_OF ContextSoft TAG_TYPEDEF KEYWORD_true IMP_VIRTUAL TAG_STRUCT CHAR_SYMBOL CK_VARIABLE
syn keyword CTagsEnumerationValue CSK_INTERFACE KEYWORD_ABSTRACT K_ENUM KEYWORD_THROWS SQLTAG_TABLE CK_CLASS K_CONSTANT SINGLE_QUOTE KEYWORD_USE FLEXTAG_METHOD KEYWORD_obsolete KEYWORD_format OP_OPEN_BRACKET KEYWORD_DELEGATE KEYWORD_COVERAGE_BLOCK TagFailure EX_PATTERN OcaKEYWORD_if KEYWORD_ROL KEYWORD_NAMESPACE KEYWORD_prototype KEYWORD_RETURN REG_BADPAT TOKEN_DOUBLE_COLON EKIND_LOCAL KEYWORD_NONE KEYWORD_USHORT KEYWORD_CONST K_RECORDFIELD IMP_ABSTRACT K_UNDEFINED VK_TYPEDEF KEYWORD_ACCESS KEYWORD_record
syn keyword CTagsEnumerationValue KEYWORD_unique KEYWORD_implicit KEYWORD_PROGRAM KEYWORD_ml_conn TOKEN_FORWARD_SLASH TOKEN_NUMERIC KEYWORD_LONG KEYWORD_GENERIC KEYWORD_new KEYWORD_BOOLEAN KEYWORD_require TAG_METHOD ACCESS_PRIVATE KEYWORD_STRING ContextFunction TOKEN_PERCENT DRCTV_PRAGMA TAG_BLOCK_DATA TAG_SUBROUTINE KEYWORD_VOLATILE SQLTAG_SUBTYPE OcaKEYWORD_object K_COMMAND KEYWORD_MOD DECL_BASE FLEXTAG_CLASS KEYWORD_parameter K_SLOT KEYWORD_NATIVE TAG_UNDEFINED CHARACTER K_SUB KEYWORD_external
syn keyword CTagsEnumerationValue ContextType OP_OPEN_DUP_NUM DECL_PROGRAM VK_PROTOTYPE REG_ECTYPE OcaKEYWORD_with TAG_UNSORTED KEYWORD_creation KEYWORD_UINT KEYWORD_ml_conn_lang KEYWORD_double KEYWORD_UNSIGNED VK_PROGRAM KEYWORD_function TAG_LOCAL KEYWORD_SRA JK_FIELD KEYWORD_precision KEYWORD_BAD_TRANS LTYPE_INVALID TEXTAG_PARAGRAPH KEYWORD_UNION BACK_SLASH OcaKEYWORD_for K_RECORD LTYPE_CONTINUATION JK_METHOD KEYWORD_subsubsection KEYWORD_POSTPONED KEYWORD_XOR K_MACRO FATAL KEYWORD_PROCESS JK_UNDEFINED
syn keyword CTagsEnumerationValue KEYWORD_NAND TOKEN_OPEN_MXML OPTION_NONE TOKEN_QUESTION KEYWORD_LITERAL OP_BACK_REF TOKEN_CLOSE_MXML ACCESS_PUBLIC SCOPE_TYPEDEF KEYWORD_REGISTER EKIND_QUALIFIED_TAGS KEYWORD_FOR KEYWORD_returns KEYWORD_expanded CSK_NAMESPACE KEYWORD_SEVERITY EKIND_FEATURE
syn keyword CTagsFunction LuaParser parseIdentifier parseEvent installMatLabRegex AntParser growFields cArgRead update_cur_sifted_state stringListHasInsensitive tagLetter CParser eatComment compileRegex fsetpos vStringResize javaTagKind CobolParser argSetWordMode parseConstant addCompiledCallbackPattern parseSynonym isRecursiveLink setSourceFileParameters L_isdef clean_state_log_if_needed tail debugPutc initStatement cArgNewFromLineFile argItem calc_eclosure setSourceFileName ancestorPush makeTag
syn keyword CTagsFunction cArgDelete tokenString pushContext parseSqlFile analyzePostParens stringListNewFromFile emitRubyTag find_subexp_node link_nfa_nodes argNewFromArgv processExcmdOption parseDeclarationConstruct create_token_tree buildSqlKeywordHash fileReadLine opendir parseConfigurationFileOptionsInDirectory printRegexKind stringListClear initParenInfo re_string_reconstruct tagsNext nextStringArg parseView processHelpOption contextTypeSuffix copyName buildKeywordHash isEtagsLine isAbsolutePath
syn keyword CTagsFunction tagsFindNext deleteAllStatements addLanguageRegex addCallbackRegex match_ctx_clean addPseudoTags parseUnionStmt calc_inveclosure typeDecl clock readSourceLine findPascalTags skipOverCplusComment installYaccRegex isSpace readNext parseTagLine compareString HtmlParser mark_opt_subexp vStringCopyToLower printTag match_ctx_add_subtop makePascalTag SlangParser is_a_code_line getFixedFormChar free_workarea_compile localScope tempFile match_colon_label relativeFilename
syn keyword CTagsFunction processLanguageDefineOption parseStatement isTagFile build_wcs_buffer handleDirective extract_name lex skipJavaThrows skipStatement openTagFile weak_alias isIdentifierFirstCharacter addExtensionFields isIgnoredDeclaration parseFieldDefinition setEtagsMode buildFortranKeywordHash tagsField getExecutableName skipString buildAsmKeywordHash fileOpen addTag parseTypes L_isquote isSymbolCharacter hashValue VeraParser skipToNonWhite readDirective parse_expression ancestorClear
syn keyword CTagsFunction findKeyword free_token vStringSetLength makeLabelTag parseConvert isFalse freeString globalLet pushConditional SchemeParser getredirection pushEmptyContext initializeParsing cArgItem parseIndex readLineNumber nest parseArguments build_equiv_class externalSortTags parseFunctionTag isIgnoreToken vStringChop updateSortedFlag iFileGetLine findSchemeTags processRegexOption duplicate reportType isIdentifierMatch free_dfa_content findSmlTags processLanguageForceOption parseStructureStmt
syn keyword CTagsFunction qualifyFunctionDeclTag enableRegexKind parseLocal sift_ctx_init strnuppercmp re_compile_fastmap_iter cppGetc build_charclass isPodWord checkOptions sig_child calc_eclosure_iter findPythonTags transit_state_bkref getExtensionLanguage duplicate_tree check_node_accept_bytes eStrdup vStringStripTrailing parseDirective re_search_internal JavaParser check_arrival_expand_ecl isAmigaDirectory nestingLevelsNew findRegexTags discardTypeList letParam search_cur_bkref_entry parse_dup_op
syn keyword CTagsFunction re_set_registers getBooleanOption readSubToken parseCDATA parseOptionnal ancestorScope catFile languageSupportsGenerics match_keyword parseGeneralToken findBinary isSameFile nextToken iFileGetc eRealloc addTotals match_ctx_add_sublast re_search_2_stub readOptionConfiguration tagCheck isIdentChar isTypeSpec EiffelParser print_string isIgnoreBranch fileGetc skipMemIntializerList enterUnnamedScope parse_reg_exp re_acquire_state initKeywordHash re_string_fetch_byte_case
syn keyword CTagsFunction installPHPRegex freeKeywordTable clearLanguageMap parseEnvironmentOptions makeDefineTag buildJsKeywordHash makeTclTag substitute isFileScope installDosBatchRegex stringListToScope skipToKeyword writePseudoTag vUngetc writeEtagsIncludes keywordString argOff parseLoop isCmdTerm parseComponentDefStmt makeEiffelClassTag parseEntityDecl parserNew parseStatements findTclTags get_path printInvocationDescription getPatternLanguage parseQualifierSpecList cArgNewFromFile sortTagFile
syn keyword CTagsFunction re_string_char_size_at build_sifted_states parseSpecificationStmt re_copy_regs VerilogParser internalSortTags freeParserResources skipIdentifier TexParser readTagLineSeek cArgIsOption isAlpha MakefileParser skipArgumentList pop_fail_stack isKeywordOrIdent printLanguage readVimLine listTags isIgnore debugCppNest re_node_set_compare parse_branch addNestingLevel printKeywordTable scopeString findNext group_nodes_into_DFAstates check_arrival_expand_ecl_sub processLangKindOption
syn keyword CTagsFunction init_dfa main parseRename makeRegexTag installAntRegex prune_impossible_nodes debugEntry findCTags toUpperString parseLineDirective nestingLevelsFree findVerilogTags skipBraces parseJsFile testEtagsInvocation findErlangTags processToken processLanguageMap skipPastMatch match_ctx_free parseParens parseClass processLanguagesOption readPreProc re_string_destruct enableLanguages get_subexp add_item isIncludeFile JavaScriptParser bitset_mask readLine parseGeneric skipMacro
syn keyword CTagsFunction stringListRemoveLast BasicParser calc_first processFieldsOption getHashTable findOcamlTags freeOptionResources checkOptionOrder initializeParsers exit_handler findAsmTags AwkParser skipPrefix freeSourceFileResources parseAutogroup compareTags re_string_context_at addContext nextChar parsePackage qualifyCompoundTag deleteToken stringListRemoveExtension parseMethods regexec checkSameFile nextStringLine isInitialSymbolCharacter makeConstTag installSlangRegex free_tree findVimTags
syn keyword CTagsFunction getcwd L_getit UNUSED eatString acquire_init_state_context isValidTagAddress matchRegexPattern setIgnore parseDerivedTypeDef tagsClose processInterface proceed_next_node mayRedeclare fileUngetc readParents matchRegex reinitStatement makeTags initTagEntry parseSimple skipTypeDecl build_charclass_op cppBeginStatement addGenericName popStrongContext init_word_char clearStack LispParser createTagsForWildcardUsingFindfirst stringListDelete parseArglist processColon bitset_merge
syn keyword CTagsFunction parseInherit tillTokenOrTerminatingOrFallback vStringCatS directiveDefine check_arrival_add_next_nodes createPascalTag parsePublication check_dst_limits parse_bracket_element fetch_token parseEntityType gotoFirstLogicalTag processHeaderListOption stringListIndex printTotals parseRubyOperator newEntry postorder cArgOff readTagLine isIdentChar1 createTags parseFreeOperator skipPostArgumentStuff FlexParser match_ctx_add_entry isNum directiveHash parseModuleTag eStatFree readSymbol
syn keyword CTagsFunction eStat readIdentifier makeSimpleTag isValidTypeSpecifier recurseUsingOpendir checkForLabel parseProgramUnit parseTypeDeclarationStmt match_dot_label debugParseNest initialize argNewFromLineFile qualifyFunctionTag set_regs re_string_skip_chars parseBlock includingDefineTags combinePathAndFile isMap sift_states_backward moduleSpecif printKinds makeClassTag findSqlTags build_wcs_upper_buffer sub_epsilon_src_nodes getChar re_node_set_init_copy buildFlexKeywordHash addExtensionList
syn keyword CTagsFunction makeFunctionTag isTrue processListMapsOption skipToMatched nextFileArg findRubyTags toLowerString re_node_set_add_intersect parseCommonNamelistStmt register_state includeTag re_search_stub variableTagType isBraceFormat TclParser optimize_utf8 skipToNextLine check_halt_state_context background_process parseEntityDeclList BetaParser setCurrentDirectory re_node_set_init_union createTagsForWildcardEntry rememberMaxLengths vStringStripLeading parse_bracket_symbol
syn keyword CTagsFunction printOptionDescriptions parseEntryStmt processExcludeOption check_dst_limits_calc_pos_1 popConditional merge_state_with_log createTagsForFile ocamlInitialize bitset_not find_triple_start setExecutableName processLanguageMapOption parseExtensionFields findTag parseFunctionSubprogram re_compile_internal skipToOneOf findVhdlTags isContextualKeyword qualifyBlockTag directiveIf skipStatementIfKeyword vStringDelete parseVimFile makeMemberTag addContextSeparator parseMXML
syn keyword CTagsFunction pushStrongContext findAwkTags findLispTags libc_freeres_fn recurseIntoDirectory SqlParser charIsIn fgetpos argDelete analyzeToken re_compile_pattern parseVariable processName terminate addKeyword VhdlParser previewFirstOption peek_token_bracket find writeSortedTags cArgForth isCtagsLine stringListAdd isSubprogramPrefix removeLanguageExtensionMap scanSeparators createTagsForWildcardArg parseFeatureClauses qualifyEnumeratorTag restartStatement inheritingDeclaration langKindOption
syn keyword CTagsFunction getExecutablePath failedSort installCobolRegex create_initial_state eatOperator parseLet re_string_elem_size_at get_subexp_sub stringListLast readOperator skipToCharacter parseFile stringListNew match_ctx_init stringCopy beginEtagsFile parseKinds vStringCopyS tillTokenOrFallback re_string_translate_buffer pushSoftContext currentConditional parseStmtFunctionStmt tagsFirst parseShortOption enableLanguageKind findAspTags parseKeywords readToken growString isMember findTexTags
syn keyword CTagsFunction freeTagFileResources fetch_number makeTexTag truncateTagLine parseSubroutineSubprogram getNamedLanguage parseFlexFile printLanguageList matchTagPattern processKindOption parseTypeSpec nameComparison clearPatternSet createTagsWithFallback parseVimLine makeFileTag cppUngetc parseService readFileName isStatementEnd addLanguagePatternMap buildTexKeywordHash eCalloc parseString copyToken stringListHasTest printProgramIdentification check_arrival skipWhitespace implementationString
syn keyword CTagsFunction directivePragma isPathSeparator regcomp makeExtraTagEntry re_node_set_alloc stringListExtensionMatched skipPastMap setAccess makeTagEntry checkParent cppTerminate eMalloc createTagsForAmigaWildcard initMemberInfo makeVhdlTag check_matching processLongOption isComment operatorKind isIdentifierCharacter re_string_wchar_at skipParens processListKindsOption ancestorTop skipToToken initializeJavaParser VimParser re_comp findFeatureEnd initializeCppParser getLastNamedIndex
syn keyword CTagsFunction build_range_exp newToken parseFileOptions addIgnoreListFromFile parse_bracket_exp parseInteger installRexxRegex parseNumeric nestingLevelsPush parseOption initializeCParser parseTexFile processFormatOption skipArrayList processListLanguagesOption parseDomain re_node_set_merge localLet findReferences build_collating_symbol vStringStripNewline parseDeclare free_fail_stack_return tagName parseLabel initializeCsharpParser accessField tagsSetSortType extend_buffers initOptions
syn keyword CTagsFunction findMakeTags ps cArgOptionPending disableRegexKinds createTagsFromFileInput findPerlTags pt findNextIdentifier stringListCombine parseImplicitPartStmt argSetLineMode processInitializer re_string_construct_common processVersionOption canMatch skipPast insideInterface re_node_set_insert parseEscapedCharacter declString preorder popSoftContext compareStringInsensitive MatLabParser advanceToken eatNumber constructParentString optimize_subexps writeSourceLine findJsTags
syn keyword CTagsFunction findDefinitionOrClass findFlexTags analyzeParens stringListFileMatched stringListCount processSortOption accessString ancestorPop readPseudoTags buildEiffelKeywordHash checkStatementEnd constructorValidation struppercmp SmlParser merge_state_array readTagLineRaw error fileExtension parseMainProgram requestStrongPoping DosBatchParser fileSkipToCharacter makeBetaTag writeCtagsEntry methodDecl expand_bkref_cache printBucket parse findToken updatePseudoTags installHtmlRegex
syn keyword CTagsFunction skipToFormattedBraceMatch compareTagsFolded addLanguageExtensionMap newLowerString absoluteDirname skipToNextStatement skipInitializer fileNewline addCompiledTagPattern getDirectiveNestLevel parseCommand typeSpecification findFortranTags readIgnoreList closeTagFile check_node_accept findLuaTags parseTagRegex veraTagKind retardToken parseExport re_node_set_init_2 re_node_set_init_1 parseJavaAnnotation RexxParser parseModule fileEOF AspParser parseMLConn stringListHas
syn keyword CTagsFunction duplicate_node_closure eatWhiteSpace contextDescription PerlParser killCurrentState filesRequired findScopeHierarchy parseBlockData installHeaderListDefaults find_collation_sequence_value verbose analyzeKeyword parseExecutionPart matchCallbackPattern printEntry setToken copyFile build_trtable re_string_peek_byte_case argNewFromFile re_set_fastmap absoluteFilename calc_state_hash parseFeature sift_states_iter_mb search_duplicated_node checkRegex create_tree makeJsTag parseRecord
syn keyword CTagsFunction findVariable debugPrintf classDecl parse_sub_exp parseFunction replacementTruncate re_string_allocate addOtherFields processBooleanOption printMaps isExcludedFile transit_state_mb makeEiffelLocalTag CsharpParser parseSpecificationPart skipLine skipToEndOfChar parseConfigurationFileOptions fileClose isContextualStatement processShortOption pipe_and_fork chooseBranch nextFileString canonicalizePath hackReject findEiffelTags getLanguageName parseVhdlFile newTokenFrom transit_state
syn keyword CTagsFunction setInputFileName argNewFromString moduleDecl getFileLanguage rewinddir ShParser match findBasicTags parseSubprogram findShTags isDestinationStdout popLastNamed expand_wild_cards printFeatureList mfopen createTagsForArgs parseTrigger strstr computeModuleName cTagKind parseOptions find_recover_state parseInternalSubprogramPart createTagsFromListFile parseType lower_subexp push_fail_stack cppEndStatement isUpperAlpha create_cd_newstate ErlangParser stringListItem
syn keyword CTagsFunction getInterpreterLanguage disableLanguageKinds initOperatorTable findFirstNonMatchBefore vStringNewCopy sift_states_bkref peek_token parseConfigurationFileOptionsInDirectoryWithLeafname parseTag newStatement PythonParser tagFileName isIdentifier1 freeRoutineResources isMatchedEnd re_acquire_state_context cleanupPreviousParser vStringPut __compat_regexec create_ci_newstate isSubroutineDeclaration freeRegexResources vStringAutoResize writePatternEntry installLanguageMapDefaults
syn keyword CTagsFunction isGeneric deleteStatement vStringNCopyS makeFlexTag addToScope addLanguageMap ungetChar initStack parseDeclareANSI fileNameMatched nextFileLine findFirstMatchBefore re_dfa_add_node findSequential writeLineNumberEntry makeSmlTag readPackageName isLowerAlpha calc_next tagNameList parseDrop argForth free_state newUpperString check_subexp_limits etagsInclude free_charset processIgnoreOption findCmdTerm check_subexp_matching_top initToken check_halt_node_context parseTable
syn keyword CTagsFunction processParametricOption resizeTagFile parseSubProgram re_node_set_insert_last nextString csharpTagKind qualifyVariableTag skipToMatch makeFortranTag analyzeOperator debugCppIgnore lower_subexps makeMXTag cArgNewFromArgv installLanguageMapDefault skipSpace makeAsmTag printRegexKinds enableLanguage stringListPrint cArgNewFromString readAndEmitTag tagsOpen skipOverParens skipEverything addParentClass setDefaultTagFileName readFeatureName parseCharacter find_triple_end parseMap
syn keyword CTagsFunction baseFilename vStringNCatS printLanguageKinds writeEtagsEntry analyze vStringClear tagsFind typeRecord cppInit YaccParser parseVar makeEiffelFeatureTag FortranParser parseLongOption printLanguageKind skipOverCComment re_match isDefineOperator processLanguageRegex initializeVeraParser readdir createTagsForEntry RubyParser build_upper_buffer OcamlParser getFreeFormChar add_epsilon_src_nodes readFieldValue parseImports processFilterTerminatorOption duplicate_node AsmParser
syn keyword CTagsFunction processEtagsInclude re_string_realloc_buffers isIdentifier printLanguageMaps doesFileExist copyBytes skipToEndOfString writeXrefEntry vStringNewInit saveIgnoreToken update_regs parseMLTable processAngleBracket PhpParser parseSwitch getLineType vStringNew parseLine custom_expand vGetc eFree analyzeIdentifier processExtraTagsOption CppParser check_dst_limits_calc_pos prevToken parseSimpleTag processOptionFile re_string_construct determineInterpreter makeVariableTag exceptionDecl
syn keyword CTagsFunction addTagRegex endEtagsFile lookupKeyword parseActionScript readPackageOrNamespace declToTagType PascalParser re_node_set_remove_at re_node_set_contains getHashTableEntry closedir processLicenseOption printLanguageMap isIdent parseInterfaceBlock concat writeCompactSourceLine lineBreak parseIf findBetaTags regfree makeSqlTag freeList stringListNewFromArgv parseComment mstat prepareTag
syn keyword CTagsType declType createRegexTag optionType AsmKind optionValues bin_tree_storage_t mode_t reg_syntax_t inputFile NestingLevel keywordDesc vimKind uid_t vString bracket_elem_type lineType lexingState re_context_type re_charset_t sortType opKind lispKind tagType re_token_type_t re_match_context_t tclKind re_token_t csharpKind parserDefinition verilogKind re_dfa_t booleanType ocaToken active_reg_t pythonKind erlangKind rubyKind vstring keywordId parenInfo re_string_t shKind KeyWord cKind tagFile
syn keyword CTagsType parametricOptionHandler sqlKind tokenInfo re_node_set BasicKind veraKind tagResult conditionalInfo errorSelection parserInitialize re_bitset_ptr_t regmatch_t tagEntryInfo cookedArgs ocamlKind parametricOption Comment regexMatch memberInfo parserDefinitionFunc fileStatus parseNext patternSet ocamlContext kindOption ino_t eiffelKind aspKind bitset_word_t impType tokenType phpKind booleanOption accessType boolean tagExtensionField hashEntry jsKind luaKind langType ocamlKeyword smlKind
syn keyword CTagsType simpleParser regoff_t tagFields re_dfastate_t betaKind regexPattern perlKind keywordAssoc re_sift_context_t tagEntry re_sub_match_top_t re_const_bitset_ptr_t gid_t optionDescription vhdlKind bracket_elem_t flexKind pascalKind contextType stringList tagScope schemeKind opKeyword Arguments awkKind exCmd DIR nlink_t javaKind reg_errcode_t tagFileInfo regexCallback state_array_t s_reg_t bitset_t bin_tree_t regex_t contextKind asmKeyword texKind re_sub_match_last_t exception_t
syn keyword CTagsType statementInfo rescanParser dev_t NestingLevels argType ocaKeywordDesc cppState
syn keyword CTagsDefinedName E_RISCOS_H REG_NOTEOL isType HAVE_STDINT_H EXIT_ERR fpos_t IS_EPSILON_NODE S_IFDIR parentDecl HAVE_DOS_H TAB REGEX_NAME STDC_HEADERS activeToken ANCHOR_BUF_SIZE SYS_INTERPRETER RE_SYNTAX_AWK RE_DOT_NEWLINE intoken isLanguage regexec RE_HAT_LISTS_NOT_NEWLINE plural OCAML_MAX_STACK_SIZE re_free isSecondaryKeyword KIND_COUNT isblank xCalloc REG_ERPAREN_IDX SBC_MAX RE_BACKSLASH_ESCAPE_IN_LISTS __wcrtomb DebugStatement S_ISLNK IS_ORDINARY_CONTEXT clock HAVE_FGETPOS O_RDWR
syn keyword CTagsDefinedName REG_ECTYPE_IDX FA_DIREC RE_NO_EMPTY_RANGES HAVE_TYPES_H __attribute _GET_H WORD_DELIM_CONSTRAINT S_ISDIR vStringCopy TMPDIR S_IFREG FILE_WRITE isspacetab S_IFMT isCompoundOption HAVE_STRINGS_H RE_NO_BK_BRACES NOT_WORD_DELIM_CONSTRAINT gettext_noop BUILD_MPW_TOOL PREV_NEWLINE_CONSTRAINT re_match_2 PrintStatus boolean xRealloc bitset_set_all PACKAGE_STRING IS_WORD_CHAR timeStamp vStringItem NEED_PROTO_FGETPOS HAVE_INTTYPES_H getSourceLineNumber HAVE_TRUNCATE re_string_peek_byte
syn keyword CTagsDefinedName CONST_OPTION VSTRING_PUTC_MACRO HAVE_SYS_STAT_H __restrict internal_function TAG_FULLMATCH RE_NEWLINE_ALT includeExtensionFlags WHOLE_FILE S_ISCHR vStringValue HASH_EXPONENT re_search_2 vStringNCopy CLOCK_AVAILABLE BITSET_WORD_MAX REG_ICASE _VSTRING_H NOT_SATISFY_PREV_CONSTRAINT isbident vStringChar _DEBUG_H S_IXUSR RE_ENABLE_I18N __mempcpy USE_REPLACEMENT_TRUNCATE Assert endtoken findfirst_t TAG_IGNORECASE RE_NO_BK_REFS POSIX_REGEX re_string_first_byte isHighChar bitset_copy
syn keyword CTagsDefinedName CTAGS_ENVIRONMENT bitset_clear re_string_length NEXT_WORD_CONSTRAINT REG_EXTENDED RE_INTERVALS inline E_MSOFT_H REG_NOERROR_IDX CONTEXT_BEGBUF NEXT_ENDBUF_CONSTRAINT TRUE HAVE_STRSTR IGNORE_SEPARATORS OPTION_WRITE HAVE_MKSTEMP isHeaderFile PACKAGE_VERSION HAVE_MEMORY_H isBlank REG_ECOLLATE_IDX REG_ESPACE_IDX NOT_SATISFY_NEXT_CONSTRAINT HAVE_STAT_H debug RE_DEBUG IS_NEWLINE HAVE_CHMOD HAVE_TIMES EXTERNAL_SORT HAVE_SETENV RE_INVALID_INTERVAL_ORD REG_ERANGE_IDX xMalloc
syn keyword CTagsDefinedName RE_NO_BK_VBAR getInputLineNumber IS_WIDE_WORD_CHAR S_IFBLK RE_NO_SUB HAVE_STDLIB_H S_ISTYPE HAVE_FINDFIRST RE_SYNTAX_POSIX_MINIMAL_EXTENDED RE_SYNTAX_POSIX_EXTENDED getcwd UNUSED _ARGS_H WIDE_NEWLINE_CHAR HAVE_DIRECT_H EXTENSION_SEPARATOR HAVE_IO_H RE_NO_GNU_OPS COLL_ELEM_LEN_MAX HAVE_STRING_H re_string_cur_idx RE_SYNTAX_POSIX_EGREP RE_CONTEXT_INDEP_OPS __RE_TRANSLATE_TYPE CONTEXT_NEWLINE open HAVE_FNMATCH_H ffblk getSourceFileName RE_TRANSLATE_TYPE EXIT_OK sep
syn keyword CTagsDefinedName __libc_lock_define RE_SYNTAX_POSIX_MINIMAL_BASIC RE_ICASE INVOCATION HAVE_CLOCK REG_NOMATCH_IDX insideEnumBody FALSE HAVE__FINDFIRST getInputFileName E_DJGPP_H VMS getInputFilePosition RE_SYNTAX_EGREP RE_CONTEXT_INVALID_OPS READTAGS_H RE_BK_PLUS_QM S_IXOTH close REG_NOSUB vStringCat __iswctype CLOCKS_PER_SEC re_node_set_init_empty PATTERN_START REG_EBRACK_IDX RE_DUP_MAX vStringUpper HAVE_PUTENV ETAGS_FILE HAVE_FINDNEXT _STRLIST_H E_QDOS_H _MAIN_H getSourceLanguage
syn keyword CTagsDefinedName REGS_UNALLOCATED UNIX_PATH_SEPARATOR PATH_MAX re_string_byte_at RE_CHAR_CLASSES boolString _ENTRY_H strncasecmp selected re_compile_pattern PE_CONST re_compile_fastmap POSSIBLE_ATTRIBUTES RE_SYNTAX_ED TAG_OBSERVECASE isFreeOperatorChar getSourceFileTagPath RE_NREGS HAVE_OPENDIR ff_name NON_CONST_PUTENV_PROTOTYPE re_node_set_free HAVE_REGEX NEED_PROTO_TRUNCATE __mbrtowc re_set_syntax NEXT_NEWLINE_CONSTRAINT HAVE_FCNTL_H __unused__ S_ISBLK HAVE_STRNCASECMP RE_SYNTAX_GNU_AWK
syn keyword CTagsDefinedName RE_LIMITED_OPS AUTHOR_NAME HAVE_TEMPNAM HAVE_TIME_H RE_CONTEXT_INDEP_ANCHORS isExternCDecl vStringLower regcomp REG_ESUBREG_IDX PROGRAM_NAME re_string_is_single_byte_char lstat isKeyword getSourceLanguageName IS_NEWLINE_CONTEXT re_string_skip_bytes CONST_FILE BACK_REFERENCE_COUNT vStringNCat E_MAC_H EPSILON_BIT RE_NO_BK_PARENS CTAGS_FILE re_match CONTEXT_ENDBUF vStringSize HAVE_REGCOMP PATTERN_STOP PROGRAM_COPYRIGHT E_AMIGA_H MANUAL_GLOBBING MACROS_USE_PATTERNS _CTAGS_H
syn keyword CTagsDefinedName PREV_NOTWORD_CONSTRAINT PREV_BEGBUF_CONSTRAINT re_string_set_index STATE_NODE_CONTAINS S_IWUSR HAVE_FNMATCH NEWLINE_CHAR ETAGS_ENVIRONMENT HAVE_REMOVE HAVE_UNISTD_H ancestorCount field AUTHOR_EMAIL bitset_set LANG_AUTO HAVE_FTRUNCATE REG_STARTEND _PARSERS_H FILEBUF_INIT TRACE re_string_eoi RE_SYNTAX_SED __wctype REG_BADBR_IDX IS_BEGBUF_CONTEXT DEFAULT_FILE_FORMAT re_node_set_remove __libc_lock_init re_search _REGEX_H HAVE_DIR_H S_ISUID REG_ESIZE_IDX NDEBUG
syn keyword CTagsDefinedName RE_CONTEXT_INVALID_DUP SIZE_MAX stringMatch _READ_H HAVE_STRICMP BRACKET_NAME_BUF_SIZE __btowc S_IXGRP PACKAGE_NAME RE_SYNTAX_POSIX_AWK vStringLength BE MSDOS_STYLE_PATH _GENERAL_H HAVE_STRCASECMP NEED_PROTO_LSTAT S_IRUSR CASE_INSENSITIVE_FILENAMES RE_NO_POSIX_BACKTRACKING BITSET_WORDS PARSER_LIST _RE_SYNTAX_POSIX_COMMON strcasecmp PREV_WORD_CONSTRAINT REG_EBRACE_IDX _ROUTINES_H currentdrive re_node_set_empty attribute_hidden ETAGS __printf__ re_string_get_buffer
syn keyword CTagsDefinedName RE_SYNTAX_EMACS RE_SYNTAX_POSIX_BASIC bitset_contain __restrict_arr vStringPut regfree _SORT_H FILEBUF_INCR _REGEX_INTERNAL_H HAVE_STAT_ST_INO ANCHOR_SIZE RE_UNMATCHED_RIGHT_PAREN_ORD HAVE_STRNICMP REG_NEWLINE LANG_IGNORE TRACE_PERL_C re_set_registers E_OS2_H PATH_SEPARATOR REG_NOTBOL E_VMS_H PROGRAM_URL REG_BADRPT_IDX IS_ENDBUF_CONTEXT REG_BADPAT_IDX IS_WIDE_NEWLINE vStringLast INTERNAL_SORT OUTPUT_PATH_SEPARATOR tempnam BITSET_WORD_BITS BIN_TREE_STORAGE_SIZE fopen
syn keyword CTagsDefinedName PACKAGE_BUGREPORT _PARSE_H HAVE_CHSIZE bitset_empty __libc_lock_lock __REPB_PREFIX isident1 re_realloc isOneOf _KEYWORD_H RE_SYNTAX_GREP chsize __libc_lock_unlock RE_CARET_ANCHORS_HERE RECURSE_SUPPORTED starttoken PACKAGE_TARNAME TAG_PARTIALMATCH IS_WORD_CONTEXT REGS_FIXED PSEUDO_TAG_PREFIX ALNUM HAVE_SYS_DIR_H re_malloc REG_EEND_IDX JUMP_BACK HAVE_SYS_TYPES_H __libc_use_alloca _OPTIONS_H vStringTerminate HAVE_DIRENT_H PROGRAM_VERSION __regfree gettext REG_EPAREN_IDX S_IFCHR
syn keyword CTagsDefinedName NEXT_NOTWORD_CONSTRAINT RE_DOT_NOT_NULL stat S_ISREG regerror HAVE_STRERROR isident CONTEXT_WORD HAVE_SYS_TIMES_H REG_EESCAPE_IDX REGS_REALLOCATE errout _RE_DEFINE_LOCALE_FUNCTIONS ALPHA re_string_fetch_byte BUILD_CHARCLASS_LOOP

syn match CTagsFunction /skipWhite/
